<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmae Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Viga&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Changa+One:ital@0;1&family=Viga&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="novidades.css">
</head>

<body>

    <div>
      <nav class="navbar">
          
          <a href="inicio.html"><img class="logo" src="https://bing.com/th/id/BCO.1cc0657e-7448-435c-9bff-f66dd39ea2d6.png"></a>
      
          <ul>
              <li><a class="link" href="jogos.html">JOGOS</a></li>
              <li><a class="link" href="novidades.html">NOVIDADES</a></li>
              <li><a class="link" href="tendencias.html">TENDÊNCIAS</a></li>
              <li><a class="link" href="dicas.html">DICAS</a></li>
              <li><a class="link" href="ofertas.html">OFERTAS</a></li>
              <li><a class="link" href="referencias.html">REFERÊNCIAS</a></li>
              <li><a class="link" href="sobre.html">SOBRE</a></li>
              <li><a class="link" href="contato.html">CONTATO</a></li>

          </ul>
      
      </nav>
    </div>

    <div class="container">
        <div class="evento_box">

            <h2>🎮 Festival Gamer da GameStore!</h2>
            <img class="img" src="https://bing.com/th/id/BCO.e1e7a5c3-642c-4d6c-be82-5ca19666382c.png" alt="">
            <h3 class="txt">Descontos épicos, lançamentos exclusivos e torneios com prêmios incríveis, só essa semana! 🚀  </h3>

        </div>

        <div class="promocao_box">

            <h2>🛍️ Promoção <br> Relampago</h2>
            <img class="img" src="https://bing.com/th/id/BCO.ba242371-dff8-4660-a990-ec42244cca8c.png" alt="">
            <h3>Oferta válida por 48h!<br>Click em ofertas para saber mais</h3>

        </div>
    </div>

</body>
</html>
